# UnilorinDon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/folahan/unilorinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_input_message.xml  background_recieved_message.xml  backgroung_input.xml  custom_design.xml  custom_input.xml  custom_shape.xml  custom_upload.xml  ic_account.xml  ic_add_60.xml  ic_bookmark.xml  ic_books.xml  ic_books_40.xml  ic_books_60.xml  ic_dashboard_60.xml  ic_dialpad.xml  ic_group_add.xml  ic_help.xml  ic_info.xml  ic_insert_image_white.xml  ic_laptop_60.xml  ic_lock.xml  ic_login.xml  ic_mail.xml  ic_notifications.xml  ic_person_add_60.xml  ic_round_mail.xml  ic_school.xml  ic_show_chart.xml  ic_star.xml  ic_star_rate.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_update_60.xml  ic_vibration.xml  ic_volume_up.xml  ic_wb_sunny.xml
app/src/main/res/drawable-nodpi/: _bg__iphone_13___13_pro___1_ek2_shape.xml  rectangle_10_shape.xml  rectangle_11_shape.xml  rectangle_12_shape.xml  rectangle_13_shape.xml  rectangle_14_shape.xml  rectangle_1_shape.xml  rectangle_4_shape.xml  rectangle_5_shape.xml  rectangle_6_shape.xml  rectangle_7_shape.xml  rectangle_8_shape.xml  rectangle_9_shape.xml
app/src/main/res/layout/: activity_account_fragment.xml  activity_chat.xml  activity_check_level.xml  activity_chm101.xml  activity_chm112.xml  activity_chm115.xml  activity_chm116.xml  activity_chm132.xml  activity_comment.xml  activity_first_semester.xml  activity_friends.xml  activity_gns111.xml  activity_gns112.xml  activity_gns114.xml  activity_into_chat.xml  activity_login.xml  activity_main.xml  activity_mth111.xml  activity_mth112.xml  activity_mth113.xml  activity_mth114.xml  activity_mth116.xml  activity_notes.xml  activity_phy115.xml  activity_phy125.xml  activity_phy142.xml  activity_phy152.xml  activity_phy191.xml  activity_phy192.xml  activity_plb101.xml  activity_post_question.xml  activity_question.xml  activity_question_page.xml  activity_question_tab.xml  activity_reading.xml  activity_recent_chat.xml  activity_second_semester.xml  activity_sign_in.xml  activity_splash.xml  activity_sta124.xml  (+19 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_xml.xml
(+78 files in other folders)
