<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="320dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/rlProfile"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/imgSignUp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:background="@drawable/backgroung_input"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add an image"
                            android:id="@+id/txtSignUp"
                            android:layout_centerInParent="true"
                            android:textSize="12sp"/>


                    </RelativeLayout>

                </RelativeLayout>




                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/txtSurname"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:hint="Surname"
                    android:drawableStart="@drawable/ic_account"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSurnameText"
                    android:layout_marginStart="21dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:text="Surname cannot be blank"
                    android:textColor="#F80101"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/txtFirstName"
                    android:drawablePadding="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:drawableStart="@drawable/ic_account"
                    android:hint="First Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtFirstNameText"
                    android:layout_marginStart="21dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:text="Firstname cannot be blank"
                    android:textColor="#F80101"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/Username"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/ic_account"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:hint="Pick a username" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtUsernameText"
                    android:layout_marginStart="21dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:text="Username cannot be blank"
                    android:textColor="#F80101"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/txtMobile"
                    android:background="@drawable/custom_input"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_dialpad"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginTop="10dp"
                    android:hint="Mobile No:"

                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMobileText"
                    android:layout_marginStart="21dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:text="Mobile cannot be blank"
                    android:textColor="#F80101"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/txtEmail"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/ic_mail"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtEmailText"
                    android:layout_marginStart="21dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:text="Field is required"
                    android:textColor="#F80101"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/txtPassword"
                    android:hint="Password"
                    android:background="@drawable/custom_input"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_lock"
                    android:inputType="textPassword"
                    android:layout_marginTop="10dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPasswordText"
                    android:layout_marginStart="21dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:text="Surname cannot be blank"
                    android:textColor="#F80101"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/confirmPassword"
                    android:layout_marginTop="10dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/custom_input"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_lock"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtConfirmPasswordText"
                    android:layout_marginStart="21dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:text="Surname cannot be blank"
                    android:textColor="#F80101"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:onClick="register"
                    android:id="@+id/btnRegister"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_input"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:text="Have an account already?" />

                    <TextView
                        android:id="@+id/signInstead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Sign in instead"
                        android:textStyle="bold" />




                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:id="@+id/frame"
        android:layout_alignParentTop="true"
        android:background="@drawable/blue_bg">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/download_gg"
            android:layout_marginTop="20dp"
            android:layout_marginStart="120dp"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</RelativeLayout>