<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:background="@drawable/blue_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="320dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawableStart="@drawable/ic_mail"
                android:id="@+id/emailText"
                android:background="@drawable/custom_input"
                android:layout_marginEnd="60dp"
                android:hint="Email"
                android:layout_marginStart="60dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawablePadding="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginTop="40dp"
                android:drawableStart="@drawable/ic_lock"
                android:layout_marginEnd="60dp"
                android:background="@drawable/custom_input"
                android:id="@+id/passwordText"
                android:hint="Password"
                android:layout_marginStart="60dp"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_marginTop="20dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/btnLogin"
                    android:background="@drawable/custom_input"
                    android:layout_marginEnd="60dp"
                    android:text="Log in"
                    android:layout_marginStart="60dp"/>

                <ProgressBar
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/progressBar"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:text="Forgot Password?"
                android:layout_marginStart="140dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:layout_marginStart="90dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:id="@+id/signIn"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="#0A3FC8"
            android:layout_marginStart="120dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/yellow_fb" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="50dp"
                android:src="@drawable/yellow_linkedin" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="100dp"
                android:src="@drawable/yellow_twitter"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>