<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_question"
    app:cardPreventCornerOverlap="true"
    style="@style/Widget.MaterialComponents.CardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:padding="5dp"
    app:cardCornerRadius="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="50dp"
        android:src="@drawable/ic_account"
        android:maxWidth="50dp"
        android:id="@+id/imgQuestion"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/name"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uniqueId"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:text="Unique ID"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionBox"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:maxHeight="20dp"
        android:maxWidth="70dp"
        android:text="Question Text"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:id="@+id/edtAnswer"
        android:elevation="1dp"
        android:background="@drawable/custom_input"
        android:hint="Type an answer"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_comment"
        android:layout_marginTop="110dp"
        android:layout_marginStart="320dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentNo"
        android:layout_marginStart="350dp"
        android:text="20"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_thumb_up"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:id="@+id/likeNo"
        android:text="20"
        android:layout_marginTop="130dp"/>

</com.google.android.material.card.MaterialCardView>